NODE_ENV=production

DB_HOST=tu_host_de_mysql
DB_USER=tu_usuario_de_mysql
DB_PASSWORD=tu_contraseña_de_mysql
DB_NAME=nombre_de_tu_base_de_datos

PORT=3000
SERVER_HOST='http://localhost:3030'

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
EMAIL_USER='kelly.quitzon@ethereal.email'
EMAIL_PASS='5VAGjxBxJWtTtdNA9r'

GOOGLE_CLIENT_ID=''
GOOGLE_SECRET_ID=''
GOOGLE_CALLBACK=''