# Entorno de la aplicación (production o development)
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=tu_host_de_mysql # Dirección del servidor MySQL (ejemplo: localhost)
DB_USER=tu_usuario_de_mysql # Nombre de usuario para acceder a la base de datos
DB_PASSWORD=tu_contraseña_de_mysql # Contraseña del usuario de la base de datos
DB_NAME=nombre_de_tu_base_de_datos # Nombre de la base de datos que se utilizará

# Puerto en el que se ejecutará la aplicación
PORT=3000 # Puerto por defecto para el servidor

# Configuración de SMTP para el envío de correos electrónicos
SMTP_HOST="smtp.ethereal.email" # Host del servidor SMTP
SMTP_PORT="587" # Puerto del servidor SMTP (generalmente 587 para TLS)
EMAIL_USER='kelly.quitzon@ethereal.email' # Dirección de correo electrónico utilizada para enviar correos
EMAIL_PASS='5VAGjxBxJWtTtdNA9r' # Contraseña de la cuenta de correo electrónico

# Configuración para autenticación con Google
GOOGLE_CLIENT_ID='' # ID del cliente de Google para OAuth
GOOGLE_SECRET_ID='' # Secreto del cliente de Google para OAuth
GOOGLE_CALLBACK='' # URL de redirección para la autenticación de Google